NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3Atb3Bvc3N1bS0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ui8Fk3uzy5zoewLcGW6ys9V06IpCni7uMbYTredfpZ
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/saas
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/saas